# Server Configuration
SERVER_ADDRESS=0.0.0.0:8000

# JWT Configuration
JWT_SECRET=RWAjFqBWioBhkRvTDJDfuyJO7lONAET3onIz6wSWwaY=
JWT_ISSUER=TaskManager
JWT_AUDIENCE=TaskApp
JWT_TOKEN_TTL=15

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=taskmanager
DB_SSL_MODE=disable

# Background Worker
AUTO_COMPLETE_MIN=5

# Encryption
ENCRYPTION_KEY=dF9vL8eX2rN9qWmZT7Bv31kYXpA5csHd
